# Provided tokens
tokens = [2864, 35, 1182, 37, 90, 28936, 8401, 821, 2957, 5677, 265, 7037, 40933, 29415, 92]

# Dictionary mapping tokens to characters/words
token_dict = {
    2864: 'ver',
    35: 'wondered',
    1182: 'how',
    37: 'mentats',
    90: 'reason',
    28936: 'about',
    8401: 'words',
    821: 'i',
    2957: 'am',
    5677: 'going',
    265: 'to',
    7037: 'claim',
    40933: 'that',
    29415: 'they',
    92: 'use'
}

# Reconstruct the flag/phrase
flag = ''.join(token_dict[token] for token in tokens)
print(flag)
