%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-cmss10-builtin-0)
%%Title: (TeX-cmss10-builtin-0 TeX cmss10-builtin 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (cmss10-builtin)
/Supplement 0
>> def
/CMapName /TeX-cmss10-builtin-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
7 beginbfrange
<07> <08> <03A5>
<23> <26> <0023>
<28> <3B> <0028>
<3F> <5B> <003F>
<61> <7A> <0061>
<7B> <7C> <2013>
<A8> <A9> <03A5>
endbfrange
78 beginbfchar
<00> <0393>
<01> <2206>
<02> <0398>
<03> <039B>
<04> <039E>
<05> <03A0>
<06> <03A3>
<09> <03A8>
<0A> <2126>
<0B> <00660066>
<0C> <00660069>
<0D> <0066006C>
<0E> <006600660069>
<0F> <00660066006C>
<10> <0131>
<11> <0237>
<12> <0060>
<13> <00B4>
<14> <02C7>
<15> <02D8>
<16> <00AF>
<17> <02DA>
<18> <00B8>
<19> <00DF>
<1A> <00E6>
<1B> <0153>
<1C> <00F8>
<1D> <00C6>
<1E> <0152>
<1F> <00D8>
<21> <0021>
<22> <201D>
<27> <2019>
<3C> <00A1>
<3D> <003D>
<3E> <00BF>
<5C> <201C>
<5D> <005D>
<5E> <02C6>
<5F> <02D9>
<60> <2018>
<7D> <02DD>
<7E> <02DC>
<7F> <00A8>
<A0> <0020>
<A1> <0393>
<A2> <2206>
<A3> <0398>
<A4> <039B>
<A5> <039E>
<A6> <03A0>
<A7> <03A3>
<AA> <03A8>
<AB> <00AD>
<AC> <00A0>
<AD> <2126>
<AE> <00660066>
<AF> <00660069>
<B0> <0066006C>
<B1> <006600660069>
<B2> <00660066006C>
<B3> <0131>
<B4> <0237>
<B5> <0060>
<B6> <00B4>
<B7> <02C7>
<B8> <02D8>
<B9> <00AF>
<BA> <02DA>
<BB> <00B8>
<BC> <00DF>
<BD> <00E6>
<BE> <0153>
<BF> <00F8>
<C0> <00C6>
<C1> <0152>
<C2> <00D8>
<C4> <00A8>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
