    318 /lib64/ld-linux-x86-64.so.2
    681 __cxa_finalize
    690 fgets
    696 alarm
    69c strcspn
    6a4 __libc_start_main
    6b6 fopen
    6bc strtol
    6c3 memset
    6ca sigemptyset
    6d6 setvbuf
    6de stdout
    6e5 puts
    6ea free
    6ef strlen
    6f6 __getdelim
    701 stdin
    707 stderr
    70e memcpy
    715 sigaction
    71f perror
    726 exit
    72b __isoc99_sscanf
    73b fwrite
    742 printf
    749 mmap
    74e libc.so.6
    758 GLIBC_2.7
    762 GLIBC_2.14
    76d GLIBC_2.34
    778 GLIBC_2.2.5
    784 _ITM_deregisterTMCloneTable
    7a0 __gmon_start__
    7af _ITM_registerTMCloneTable
   1191 PTE1
   122b u+UH
   1450 UAWAVAUATSH
   1836 [A\A]A^A_]
   2094 sigaction
   209e /proc/sys/vm/mmap_min_addr
   20b9 fopen
   20bf mmap_min_addr != 0
   20d2 mmap
   20d7 mmap (2)
   20e5 %2hhx
   20eb too short!
   20f6 too long!
   2100 malformed input!
   21b7 ;*3$"
   30c8 GCC: (Ubuntu 12.1.0-2ubuntu1~22.04) 12.1.0
   30f3 Ubuntu clang version 14.0.0-1ubuntu1
   38ba 2y	L
   3918 2|	P
   3d4c "<BC
   3fb0 Ubuntu clang version 14.0.0-1ubuntu1
   3fd5 main.c
   3fdc /root/codegate2023-pre/general/misc-shellcoder/prob/for_organizer/src
   4022 reset_code
   402d unsigned char
   403b __ARRAY_SIZE_TYPE__
   404f si_signo
   4058 si_errno
   4061 si_code
   4069 __pad0
   4070 _sifields
   407a _pad
   407f _kill
   4085 si_pid
   408c __pid_t
   4094 si_uid
   409b unsigned int
   40a8 __uid_t
   40b0 _timer
   40b7 si_tid
   40be si_overrun
   40c9 si_sigval
   40d3 sival_int
   40dd sival_ptr
   40e7 __sigval_t
   40f6 _sigchld
   40ff si_status
   4109 si_utime
   4112 __clock_t
   411c si_stime
   4125 _sigfault
   412f si_addr
   4137 si_addr_lsb
   4143 _bounds
   414b _addr_bnd
   4155 _lower
   415c _upper
   4163 _pkey
   4169 __uint32_t
   4174 _sigpoll
   417d si_band
   4185 si_fd
   418b _sigsys
   4193 _call_addr
   419e _syscall
   41a7 _arch
   41ad siginfo_t
   41b7 sa_sigaction_t
   41c6 __uint8_t
   41d0 sigemptyset
   41dc __val
   41e2 unsigned long
   41f0 __sigset_t
   41fb __sigaction_handler
   420f sa_handler
   421a __sighandler_t
   4229 sa_sigaction
   4236 sa_mask
   423e sa_flags
   4247 sa_restorer
   4253 perror
   425a getline
   4262 __ssize_t
   426c __lineptr
   427a __stream
   4283 _IO_read_ptr
   4290 _IO_read_end
   429d _IO_read_base
   42ab _IO_write_base
   42ba _IO_write_ptr
   42c8 _IO_write_end
   42d6 _IO_buf_base
   42e3 _IO_buf_end
   42ef _IO_save_base
   42fd _IO_backup_base
   430d _IO_save_end
   431a _markers
   4323 _IO_marker
   432e _chain
   4335 _fileno
   433d _flags2
   4345 _old_offset
   4351 __off_t
   4359 _cur_column
   4365 unsigned short
   4374 _vtable_offset
   4383 _shortbuf
   438d _lock
   4393 _IO_lock_t
   439e __off64_t
   43a8 _IO_codecvt
   43b4 _IO_wide_data
   43c2 _freeres_list
   43d0 _freeres_buf
   43dd __pad5
   43e4 _mode
   43ea _unused2
   43f3 _IO_FILE
   43fc atoi
   4401 __nptr
   4408 setup_signal_handler
   4424 setvbuf
   442c alarm
   4432 mmap
   4437 fgets
   443d recover_context
   444d sigtrap_handler
   445d sigalarm_handler
   446e check_mmap_min_addr
   4482 main
   448a payload_hex
   4496 payload_bytes
   44a4 front
   44aa rear
   44b3 payload_len
   459f /root/codegate2023-pre/general/misc-shellcoder/prob/for_organizer/src
   45e5 /usr/include/x86_64-linux-gnu/bits/types
   460e /usr/include/x86_64-linux-gnu/bits
   4631 /usr/include
   463e /usr/lib/llvm-14/lib/clang/14.0.0/include
   4668 /usr/include/x86_64-linux-gnu/sys
   468a main.c
   4691 siginfo_t.h
   469d types.h
   46a5 __sigval_t.h
   46b2 stdint-uintn.h
   46c1 signal.h
   46ca __sigset_t.h
   46d7 sigaction.h
   46e3 stdio.h
   46eb stdlib.h
   46f4 stddef.h
   46fd struct_FILE.h
   470b unistd.h
   4714 mman.h
   50f1 Scrt1.o
   50f9 __abi_tag
   5103 crtstuff.c
   510e deregister_tm_clones
   5123 __do_global_dtors_aux
   5139 completed.0
   5145 __do_global_dtors_aux_fini_array_entry
   516c frame_dummy
   5178 __frame_dummy_init_array_entry
   5197 main.c
   519e __FRAME_END__
   51ac _DYNAMIC
   51b5 __GNU_EH_FRAME_HDR
   51c8 _GLOBAL_OFFSET_TABLE_
   51de free@GLIBC_2.2.5
   51ef __libc_start_main@GLIBC_2.34
   520c _ITM_deregisterTMCloneTable
   5228 stdout@GLIBC_2.2.5
   523b sigalarm_handler
   524c puts@GLIBC_2.2.5
   525d sigaction@GLIBC_2.2.5
   5273 stdin@GLIBC_2.2.5
   5285 _edata
   528c _fini
   5292 strlen@GLIBC_2.2.5
   52a5 mmap@GLIBC_2.2.5
   52b6 printf@GLIBC_2.2.5
   52c9 memset@GLIBC_2.2.5
   52dc alarm@GLIBC_2.2.5
   52ee strcspn@GLIBC_2.2.5
   5302 fgets@GLIBC_2.2.5
   5314 __getdelim@GLIBC_2.2.5
   532b __data_start
   5338 check_mmap_min_addr
   534c sigemptyset@GLIBC_2.2.5
   5364 __gmon_start__
   5373 strtol@GLIBC_2.2.5
   5386 __dso_handle
   5393 memcpy@GLIBC_2.14
   53a5 _IO_stdin_used
   53b4 __isoc99_sscanf@GLIBC_2.7
   53ce _end
   53d3 setup_signal_handler
   53e8 sigtrap_handler
   53f8 __bss_start
   5404 main
   5409 setvbuf@GLIBC_2.2.5
   541d recover_context
   542d fopen@GLIBC_2.2.5
   543f perror@GLIBC_2.2.5
   5452 exit@GLIBC_2.2.5
   5463 fwrite@GLIBC_2.2.5
   5476 __TMC_END__
   5482 _ITM_registerTMCloneTable
   549c __cxa_finalize@GLIBC_2.2.5
   54b7 _init
   54bd reset_code
   54c8 stderr@GLIBC_2.2.5
   54dc .symtab
   54e4 .strtab
   54ec .shstrtab
   54f6 .interp
   54fe .note.gnu.property
   5511 .note.gnu.build-id
   5524 .note.ABI-tag
   5532 .gnu.hash
   553c .dynsym
   5544 .dynstr
   554c .gnu.version
   5559 .gnu.version_r
   5568 .rela.dyn
   5572 .rela.plt
   557c .init
   5582 .plt.got
   558b .text
   5591 .fini
   5597 .rodata
   559f .eh_frame_hdr
   55ad .eh_frame
   55b7 .init_array
   55c3 .fini_array
   55cf .dynamic
   55d8 .got.plt
   55e1 .data
   55e7 .bss
   55ec .comment
   55f5 .debug_info
   5601 .debug_abbrev
   560f .debug_line
   561b .debug_str
   5626 .debug_addr
   5632 .debug_line_str
   5642 .debug_loclists
   5652 .debug_rnglists
   5662 .debug_str_offsets
