channels
chlist
compression&compression
dataWindow
box2i
displayWindow
box2i
lineOrder
lineOrder
pixelAspectRatio
float
?screenWindowCenter
screenWindowWidth
float
;w;v:
9&:g;
;w;v:
9&:g;
;w;v:
9&:g;
5E5V6
5E5V6
5E5V6
8u5U5V6
5E5V6
8u5U5V6
8u5U5V6
5E5V6
8u5U5V6
5E5V6
5E5V6
5E5V6
8u5U5V6
8u5U5V6
5E5V6
5E5V6
8u5U5V6
8u5U5V6
5E5V6
5E5V6
5E5V6
5E5V6
8u5U5V6
5E5V6
8u5U5V6
8u5U5V6
5E5V6
8u5U5V6
5E5V6
5E5V6
5E5V6
8u5U5V6
8u5U5V6
5E5V6
5E5V6
8u5U5V6
8u5U5V6
5E5V6
5E5V6
5E5V6
5E5V6
8u5U5V6
5E5V6
8u5U5V6
8u5U5V6
5E5V6
8u5U5V6
5E5V6
5E5V6
5E5V6
8u5U5V6
8u5U5V6
5E5V6
5E5V6
8u5U5V6
8u5U5V6
5E5V6
F2F:
;>:f2
F2>:
&2n:
F2>:
F2F:
"&2F:
&2n:
&2n:
F2>:
&2n:
F2>:
F2F:
F2F:
F2F:
F2F:
F2F:
"&2F:
&2n:
&2n:
F2>:
F2F:
F2>:
F2F:
"&2F:
&2n:
<&:E1
&2n:
F2>:
F2F:
;>:f2
F2>:
&2n:
F2>:
F2F:
"&2F:
&2n:
&2n:
F2>:
&2n:
F2>:
F2F:
F2F:
F2F:
F2F:
F2F:
"&2F:
&2n:
&2n:
F2>:
F2F:
F2>:
F2F:
"&2F:
&2n:
<&:E1
&2n:
F2>:
F2F:
;>:f2
F2>:
&2n:
F2>:
F2F:
"&2F:
&2n:
&2n:
F2>:
&2n:
F2>:
F2F:
F2F:
F2F:
F2F:
F2F:
"&2F:
&2n:
&2n:
F2>:
F2F:
F2>:
F2F:
"&2F:
&2n:
<&:E1
&2n:
F2>:
.d4&6
.d4&6
.d4&6
;W;O;G;
6G;_;W;
;W;O;G;
6G;_;W;
;W;O;G;
6G;_;W;
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
;w;e1
%1?;
%1w;
E1_;
%1w;
%1?;
e1w;
E1_;
 $0o;
E1_;
%1w;
E1_;
%1w;
%1?;
%1?;
%1?;
e1w;
%1?;
e1w;
%1?;
e1w;
E1_;
 $0o;
E1_;
%1w;
%1w;
%1?;
e1w;
E1_;
%1w;
%1?;
%1w;
E1_;
%1w;
%1?;
e1w;
E1_;
 $0o;
E1_;
%1w;
E1_;
%1w;
%1?;
%1?;
%1?;
e1w;
%1?;
e1w;
%1?;
e1w;
E1_;
 $0o;
E1_;
%1w;
%1w;
%1?;
e1w;
E1_;
%1w;
%1?;
%1w;
E1_;
%1w;
%1?;
e1w;
E1_;
 $0o;
E1_;
%1w;
E1_;
%1w;
%1?;
%1?;
%1?;
e1w;
%1?;
e1w;
%1?;
e1w;
E1_;
 $0o;
E1_;
%1w;
%1w;
%1?;
e1w;
E1_;
%1w;
d4W;
d4W;
d4W;
d4W;
d4W;
d4W;
$4g;
d4W;
d4W;
d4W;
d4W;
d4W;
d4W;
d4W;
d4W;
$4g;
d4W;
d4W;
d4W;
d4W;
d4W;
d4W;
d4W;
d4W;
$4g;
d4W;
d4W;
"D,t4
"D,t4
"D,t4
d0o;
d0o;
d0o;
F2O;
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
F2O;
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
F2O;
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
<V6E-
;N:T8g3
;v:|8
;U5T4
;E5$4
;U5T4
;e5$4
;U5T4
;e5$4
;U5T4
;E5$4
;55$4
;e5$4
;e5$4
;U5T4
;e5$4
;U5T4
;E5$4
;U5T4
;E5$4
;U5T4
;E5$4
;E5$4
;55$4
;E5$4
;55$4
;E5$4
;55$4
;e5$4
;e5$4
;U5T4
;E5$4
;U5T4
;E5$4
;55$4
;e5$4
;U5T4
$0}9
;N:T8g3
;v:|8
;U5T4
;E5$4
;U5T4
;e5$4
;U5T4
;e5$4
;U5T4
;E5$4
;55$4
;e5$4
;e5$4
;U5T4
;e5$4
;U5T4
;E5$4
;U5T4
;E5$4
;U5T4
;E5$4
;E5$4
;55$4
;E5$4
;55$4
;E5$4
;55$4
;e5$4
;e5$4
;U5T4
;E5$4
;U5T4
;E5$4
;55$4
;e5$4
;U5T4
$0}9
;N:T8g3
;v:|8
;U5T4
;E5$4
;U5T4
;e5$4
;U5T4
;e5$4
;U5T4
;E5$4
;55$4
;e5$4
;e5$4
;U5T4
;e5$4
;U5T4
;E5$4
;U5T4
;E5$4
;U5T4
;E5$4
;E5$4
;55$4
;E5$4
;55$4
;E5$4
;55$4
;e5$4
;e5$4
;U5T4
;E5$4
;U5T4
;E5$4
;55$4
;e5$4
;U5T4
$0}9
;E5&6
<55&6
<E5F6
<55&6
<E5F6
;E5&6
<55&6
<E5F6
<55&6
<E5F6
<55&6
<E5F6
;E5&6
;E5&6
;E5&6
;E5&6
;E5&6
;E5&6
<55&6
<E5F6
<E5F6
<55&6
<E5F6
;E5&6
<E5F6
;E5&6
<55&6
<E5F6
;E5&6
<55&6
<E5F6
<55&6
<E5F6
;E5&6
<55&6
<E5F6
<55&6
<E5F6
<55&6
<E5F6
;E5&6
;E5&6
;E5&6
;E5&6
;E5&6
;E5&6
<55&6
<E5F6
<E5F6
<55&6
<E5F6
;E5&6
<E5F6
;E5&6
<55&6
<E5F6
;E5&6
<55&6
<E5F6
<55&6
<E5F6
;E5&6
<55&6
<E5F6
<55&6
<E5F6
<55&6
<E5F6
;E5&6
;E5&6
;E5&6
;E5&6
;E5&6
;E5&6
<55&6
<E5F6
<E5F6
<55&6
<E5F6
;E5&6
<E5F6
;E5&6
<55&6
<E5F6
$V:g;W;g;?;
$V:g;W;g;?;
$V:g;W;g;?;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
;7;7;
G3.:
 E57;
G3.:
 E57;
G3.:
 E57;
9G3G3
<66G3
2G3G3
2G3u5
9g3G3
2G3g3
2'3G3
2G3_;
2'3'3f2G3
<T4g3
2'3g3
9G3G3
<66G3
2G3G3
2G3u5
9g3G3
2G3g3
2'3G3
2G3_;
2'3'3f2G3
<T4g3
2'3g3
9G3G3
<66G3
2G3G3
2G3u5
9g3G3
2G3g3
2'3G3
2G3_;
2'3'3f2G3
<T4g3
2'3g3
.$0E-d0E-
<>:&6D,
 G/F6
.d0U9
-$0m9
<F:e5
5u5e5
<|8E-d0U9
8E-d0M9
<|8E-d0U9
.d0U9
-$0m9
8E-$0m9
8E-d0M9
<|8E-d0U9
8E-d0M9
<|8E-d0U9
5u5u5
8E-d0M9
<|8E-d0U9
.d0U9
-$0m9
5u5u5
5u5u5
.d0U9
-$0m9
5u5o;
.d0U9
.d0U9
-$0m9
.d0U9
-$0m9
.d0U9
-$0m9
8E-$0m9
8E-d0M9
<|8E-d0U9
8E-d0M9
<|8E-d0U9
.d0U9
<>:u5u5
.d0U9
-$0m9
8E-$0m9
8E-d0M9
8E-d0M9
<|8E-d0U9
.$0E-d0E-
<>:&6D,
 G/F6
.d0U9
-$0m9
<F:e5
5u5e5
<|8E-d0U9
8E-d0M9
<|8E-d0U9
.d0U9
-$0m9
8E-$0m9
8E-d0M9
<|8E-d0U9
8E-d0M9
<|8E-d0U9
5u5u5
8E-d0M9
<|8E-d0U9
.d0U9
-$0m9
5u5u5
5u5u5
.d0U9
-$0m9
5u5o;
.d0U9
.d0U9
-$0m9
.d0U9
-$0m9
.d0U9
-$0m9
8E-$0m9
8E-d0M9
<|8E-d0U9
8E-d0M9
<|8E-d0U9
.d0U9
<>:u5u5
.d0U9
-$0m9
8E-$0m9
8E-d0M9
8E-d0M9
<|8E-d0U9
.$0E-d0E-
<>:&6D,
 G/F6
.d0U9
-$0m9
<F:e5
5u5e5
<|8E-d0U9
8E-d0M9
<|8E-d0U9
.d0U9
-$0m9
8E-$0m9
8E-d0M9
<|8E-d0U9
8E-d0M9
<|8E-d0U9
5u5u5
8E-d0M9
<|8E-d0U9
.d0U9
-$0m9
5u5u5
5u5u5
.d0U9
-$0m9
5u5o;
.d0U9
.d0U9
-$0m9
.d0U9
-$0m9
.d0U9
-$0m9
8E-$0m9
8E-d0M9
<|8E-d0U9
8E-d0M9
<|8E-d0U9
.d0U9
<>:u5u5
.d0U9
-$0m9
8E-$0m9
8E-d0M9
8E-d0M9
<|8E-d0U9
<g;E-
<g;E-
<g;E-
4L8_;
4L8_;
4L8_;
GFIP
#2AQ
a$3BRq9Xbuv
%'48r
xT|0
TEd0
v;vZ
bS4"1
SJ~$
KU~t
,b;!
nZrl7
u5@u
I>NH
v#"^
Y3,'
IG$?{
<c#f
pJ]P{r
k3vU
[51B
7Ze	Ez
QQQxQ!_
bGq:
QPWY
8iN+
vA>g
,z6E
EDT_
(6}.Wee
vy41A
	z'(
ADNy
\2@m
Oy8UnK
L	9BEO
DCl$Oq
Ez{2
vU"J)"*8
^xw4
YvA8L
*u5MY
DCl$Oq
Ez{2
vU"J)"*8
)xF3
PewU"
m:^t
Sy[M
ZLHj
QQUS
)3dV
#L6K
>1b,4
jWb|D7Hz
m8>z
*u&z
@ERSNK
I>n9
)np-}
?U$H
/&}z
MJ4iM
Qg:n{H
/}h6
fK'>
S8];
Mo|v
wuL~D
LUQE4Z
8tR_O>
}?]kN
oj[}sn
2MV@
c{m*
n!JjS2T[q
ilkN
B<s-
+^er
Qq-U
.lkq[
7inI
5}k=3
8-:H
_*lX
(c(0
jMS~
|</f;
/3b}
b#&}
!;Fi
o%cY
VqU++\
Z`|t
n)+`
Q0.-k	
^tEyQ
]B=7
Zze:~0
(!e^r,
El[G
bEB 
""~k
_CwE
Uv)v
&OOfK
u[{g
UGiW
SEOit
yBfL
(!e^r,
El[G
:KpP^s
?TMG
_k/&	
kaJ,c
EF`s
MJ=J
L$D7
TkrH
n3]d2
aS^&
v<vA
%;cT
RA#B
UEfK<
ioV>
mYnS
xjC1
DLQU
wpwV
qU'*
S.P-
Qq\iO
#|+lu
uT]J2V
<muUW:
z4p>
C9]n
	REUS
x=[ZyG
#EP_
vflG
#\8n
=kqx
.Jv.j
ZZTZe
[LVY
v	?Q
tmI<
;Y_p
9XZ:
t;g)S-
^F;,I
%}nv
vlU:
HU<**/(
HTy^
J\um
oXy;
5.|"
'nKm7
>$5o
^a~"
*<k2="
oi2j5i
" )<
-ncr
AO&J
I-{5*
Kc*f	
YS_~C
]~ztF
J{H]
?D$)
2"T5
AD{'+
cOG-
Ir98op
yjEv
8t/M
W^E_
{8$K
;"8&@
zse{
2^UUt
]B=7
J<"~j
$K6DR
>dNID
+zza
"xD4M_z5
DQUy
UU^vA
4Tm~u
\J}<
T^IO
BDSTO	
4k#v1
5j{~
8vO[
2$bq
xW&7
HqgZ
7PFL
Ix$EO
$AAD
_\-V
4{oc5
}nD8UC
"RBB
LW,e
j=ge
UEQVY
fSjn
$AAD
xMG6
z6hBbh
FF2e
Oh[:
0$>{
[?3P~
.8D7
znV2
(-Y7
!$faC
yXrC
*	~C
P'5^F
mO,g
lM[_
fi!xe
O}{/
\5vG2d
!S N
QtVA
UMx~
z6djt
J:^i
L%JY
VylZ
HvE&
^QU4
Dn%0b
zwe:
*T:K0
q-{u;
omS7
qd!'
qY2xPn
U~Mh
f<yL
VLZj
lYu%
w 8I
#yoW
CDv@
z;Ur
#.{:
]zmC6d
iMHp=
{\rD
=3k{
:'A9
uHhB
FWZG~^
uXB5
13`,
6, 5H
y%.{*
H#xn
v2'[)
(Zqx^
	M{/
}")-
|yNn
YmZt
;.J:
!""i
#9m[r
8TG~
d	HW{
M8:Ps
q%Y5J
o[S!
==fm
I]PZ
i2L_
)XtK}
J	.)
_TUM{
I{" 
i4G)
t}XT|
F\Vi
V5'r
U7MyT
7+?=
eZ!J
86N(
d:MS%
~QRE
$Q!$_
[ZLf
C(df.k
<""'
I8P8/
#O<l
@>yN
E_<r
rciT
yA4TN
OJ\{T
QQxT] 
Tk{!C
>8l3^
ENEQEU
cw	o6F
TAJz
f\wh
r61}km
""'I
feT)r]
?5DDDD
DDM-x
n]f_
d-t3
uEV?+
U~cM
"/nx
TEUV
**r$
Pd!$
(,kr
+gm6
nENI
<XM/-@
TS32N
m\ZN
0RNV
kPv]
GZ5P6
z5S%P'
UfYh
l{Z,
% |:E
[xso
eT#Gv::M
CcY6
niUD}
* !{F
w6^P
uRi1
<j7%
/a^xED@@
QMU4
7l5[;u
kGsz
k JB
QR5-$
J;M:
m0-4
<""}
BjCD
<p<j
/!|G
C2*6
~PI$W}
_ tmT|
/r8b
E1%^
eKG1
HbN"
x!!BNQS
7p9&V
Ga#S
""UUU]M
+qaD
Kj[R
|*QR
4j9tP
ZNq6
4k(wO
oW 9Q
_tYg
eR^	Tz
